<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kod_transparent_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:measureAllChildren="true"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/kod_message_text"
        style="@style/kod_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/widget_loading"
        android:textColor="@color/white" >
    </TextView>

    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appwidget_button"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/kod_header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/kanji_of_the_day_jp"
            android:textColor="@color/white"
            android:textSize="@dimen/kod_header_text_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/kod_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/kod_header_text"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="@dimen/kod_text_size"
            android:textStyle="normal" />
    </RelativeLayout>

</FrameLayout>