<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/appwidget_bg">
    <LinearLayout android:id="@+id/btn"
        android:layout_width="0dip" 
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:background="@drawable/appwidget_button"
        android:clickable="true" android:focusable="true"
        android:orientation="vertical">

        <TextView android:id="@+id/kod_text"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="center"
            android:gravity="center"
            android:textColor="#ffffffff" 
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <TextView android:id="@+id/footer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffaa" 
            android:scaleType="fitXY"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="@string/kanji_of_the_day_jp"></TextView>    
    </LinearLayout>
</LinearLayout>
