<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_draw"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="0"
        android:title="@string/write_kanji"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_multi_radical"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="@string/multi_radical_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_favorites_history"
        android:icon="@drawable/ic_menu_recent_history"
        android:orderInCategory="2"
        android:title="@string/favorites_hist"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_ocr"
        android:icon="@drawable/ic_menu_camera"
        android:orderInCategory="3"
        android:title="@string/ocr"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="4"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="5"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
