<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/menu_dict_detail_lookup_kanji"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/lookup_kanji"
        android:orderInCategory="0"
        android:showAsAction="always|withText" />
     <item android:id="@+id/menu_dict_detail_copy"
        android:icon="@drawable/ic_menu_copy"
        android:title="@string/copy"
        android:orderInCategory="1"
        android:showAsAction="always|withText" />
     <item android:id="@+id/menu_dict_detail_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share"
        android:orderInCategory="2"
        android:showAsAction="always|withText" 
        android:actionProviderClass="org.nick.wwwjdic.utils.ShareActionProvider"/>   
</menu>
