<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_context_dict_list_copy"
        android:icon="@drawable/ic_menu_copy"
        android:orderInCategory="0"
        app:showAsAction="always|withText"
        android:title="@string/copy" />
    <item
        android:id="@+id/menu_context_dict_list_lookup_kanji"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="1"
        app:showAsAction="always|withText"
        android:title="@string/lookup_kanji" />
    <item
        android:id="@+id/menu_context_dict_list_favorite"
        android:icon="@drawable/ic_menu_star"
        android:orderInCategory="2"
        app:showAsAction="always|withText"
        android:title="@string/add_to_favorites" />
    <item
        android:id="@+id/menu_context_dict_list_examples"
        android:icon="@drawable/ic_menu_example"
        android:orderInCategory="3"
        app:showAsAction="always|withText"
        android:title="@string/examples" />
</menu>
