<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_context_example_list_lookup_kanji"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|withText"
        android:title="@string/look_up_all_kanji" />
    <item
        android:id="@+id/menu_context_example_list_copy"
        android:icon="@drawable/ic_menu_copy"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        android:title="@string/copy">
        <menu>
            <item
                android:id="@+id/menu_context_example_list_copy_jp"
                android:icon="@drawable/ic_menu_copy"
                android:orderInCategory="0"
                app:showAsAction="ifRoom|withText"
                android:title="@string/copy_jp"></item>
            <item
                android:id="@+id/menu_context_example_list_copy_eng"
                android:icon="@drawable/ic_menu_copy"
                android:orderInCategory="1"
                app:showAsAction="ifRoom|withText"
                android:title="@string/copy_eng" />
        </menu>
    </item>
    <!-- 
    <item
        android:id="@+id/menu_context_example_list_share"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="@string/share"/>
    -->
</menu>