<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/menu_kanji_detail_copy"
        android:icon="@drawable/ic_menu_copy"
        android:title="@string/copy"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|withText" />
     <item android:id="@+id/menu_kanji_detail_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText" 
        android:actionProviderClass="org.nick.wwwjdic.actionprovider.ShareActionProvider"/>   
</menu>
