<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_wwwjdic">
        <ListPreference android:title="@string/pref_wwwjdic_mirror"
            android:key="pref_wwwjdic_mirror_url"
            android:defaultValue="http://www.csse.monash.edu.au/~jwb/cgi-bin/wwwjdic.cgi"
            android:entries="@array/wwwjdic_mirror_names"
            android:entryValues="@array/wwwjdic_mirror_urls" />
        <EditTextPreference android:key="wwwjdic_timeout"
            android:title="@string/pref_wwwjdic_timeout"
            android:summary="@string/pref_wwwjdic_timeout_summary"
            android:lines="1" android:inputType="numberDecimal"
            android:defaultValue="15" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_ocr">
        <ListPreference android:key="pref_weocr_url"
            android:title="@string/pref_weocr_server" android:summary="@string/pref_weocr_server_summary"
            android:lines="1"
            android:defaultValue="http://maggie.ocrgrid.org/cgi-bin/weocr/nhocr.cgi"
            android:entries="@array/weocr_mirror_names"
            android:entryValues="@array/weocr_mirror_urls" />
        <EditTextPreference android:key="weocr_timeout"
            android:title="@string/pref_weocr_timeout" android:summary="@string/pref_weocr_timeout_summary"
            android:lines="1" android:inputType="numberDecimal"
            android:defaultValue="10" />
        <CheckBoxPreference android:key="pref_ocr_dump_cropped_images"
            android:title="@string/pref_ocr_dump_cropped_images"
            android:summary="@string/pref_ocr_dump_cropped_images_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
