<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/layout_root"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="8dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:id="@+id/aboutText"
            android:text="@string/about_text" android:textColor="#FFF"
            android:layout_gravity="center_horizontal"></TextView>
        <TextView android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:id="@+id/versionText"
            android:textColor="#FFF" android:layout_gravity="center_horizontal"></TextView>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/aboutByText" android:layout_height="fill_parent"
            android:text="@string/about_by" android:textColor="#FFF"
            android:layout_marginBottom="4dip" android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"></TextView>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/faqText" android:layout_height="fill_parent"
            android:text="@string/faq_link" android:textColor="#FFF"
            android:layout_marginBottom="4dip" android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"></TextView>
        <TextView android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:text="@string/buy_donate_version"
            android:textColor="#FFF" android:layout_marginBottom="4dip"
            android:gravity="center_horizontal" android:layout_gravity="center_horizontal" 
            android:visibility="gone"></TextView>
        <Button android:layout_width="wrap_content" android:id="@+id/buy_donate"
            android:layout_height="fill_parent" android:text="@string/donate_version"
            android:background="@android:drawable/btn_default_small"
            android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
            android:visibility="gone"></Button>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/bugtrackingText" android:layout_height="fill_parent"
            android:text="@string/about_bugtracking" android:textColor="#FFF"></TextView>
        <TextView android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:id="@+id/bugtrackerUrlText"
            android:text="@string/bugtracker_url" android:autoLink="web"
            android:layout_marginBottom="4dip"></TextView>
        <TextView android:text="@string/uses_wwwjdic"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/usesWwwjdic"></TextView>
        <TextView android:text="@string/wwwjdic_link"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/wwwjdicLink" android:autoLink="web"
            android:layout_marginBottom="4dip"></TextView>
        <TextView android:text="@string/uses_weocr"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/usesWeocr"></TextView>
        <TextView android:text="@string/weocr_link"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/weocrLink" android:autoLink="web"
            android:layout_marginBottom="4dip"></TextView>
        <TextView android:text="@string/uses_kr"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/uses_kr"></TextView>
        <TextView android:text="@string/kr_link"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/kr_link" android:autoLink="web"
            android:layout_marginBottom="4dip"></TextView>
        <TextView android:text="@string/uses_kanjivg"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/uses_kanjivg"></TextView>
        <TextView android:text="@string/kanjivg_link"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/kanjivg_link" android:autoLink="web"
            android:layout_marginBottom="4dip"></TextView>
         <TextView android:id="@+id/kradfile_attribution_text" 
            android:text="@string/kradfile_attribution"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"></TextView>    
        <TextView android:text="@string/uses_analytics"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/uses_analytics"></TextView>
    </LinearLayout>
</ScrollView>
