<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_menu_filter"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="@string/filter" />
    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_menu_import"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/import_items" />
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_menu_export"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/export_items" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="@string/delete_all" />
</menu>
