buildscript {  
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.1'
  }
}

apply plugin: 'com.android.application'

repositories {  
  mavenCentral()
  mavenLocal()
}

dependencies {  
  compile fileTree(dir: 'libs', include: '*.jar')
  compile project(':wwwjdic')
}

android {  
  compileSdkVersion 19
  buildToolsVersion '25.0.0'

  defaultConfig {
    versionName "2.4.1"
  }

  dexOptions {
    preDexLibraries = false
  }

  signingConfigs {
    release {
      storeFile file ("nick.keystore")
    }
  }

   buildTypes {
     release {
       signingConfig signingConfigs.release
     }
   }


  sourceSets {
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "${archivesBaseName}-${variant.name}-${variant.versionName}.apk"
    }
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }

}

if (project.hasProperty('org_nick_storePassword')
        && project.hasProperty('org_nick_keyAlias')
        && project.hasProperty('org_nick_keyPassword')
        && project.hasProperty('org_nick_storeFile')) {
    android.signingConfigs.release.storeFile = file org_nick_storeFile
    android.signingConfigs.release.storePassword = org_nick_storePassword
    android.signingConfigs.release.keyAlias = org_nick_keyAlias
    android.signingConfigs.release.keyPassword = org_nick_keyPassword
}

//apply plugin: 'com.google.gms.google-services'
