<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_widget"
        app:iconSpaceReserved="false">
        <PreferenceScreen
            app:key="pref_kod"
            app:summary="@string/pref_kod_summary"
            app:title="@string/pref_kod"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
