<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_wwwjdic">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:disableDependentsState="true"
            app:key="pref_auto_select_mirror"
            app:summary="@string/pref_auto_select_mirror_summary"
            app:title="@string/pref_auto_select_mirror"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:defaultValue="https://www.edrdg.org/cgi-bin/wwwjdic/wwwjdic"
            app:dependency="pref_auto_select_mirror"
            app:entries="@array/wwwjdic_mirror_names"
            app:entryValues="@array/wwwjdic_mirror_urls"
            app:key="pref_wwwjdic_mirror_url"
            app:title="@string/pref_wwwjdic_mirror"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            app:defaultValue="15"
            android:inputType="numberDecimal"
            app:key="pref_wwwjdic_timeout"
            android:maxLength="4"
            app:singleLine="true"
            app:summary="@string/pref_timeout_summary"
            app:title="@string/pref_wwwjdic_timeout"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/dictionaries_array"
            app:entryValues="@array/dictionary_idxs_array"
            app:key="pref_default_dict"
            app:title="@string/pref_default_dict"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="pref_random_examples"
            app:summary="@string/pref_random_examples_summary"
            app:title="@string/pref_random_examples"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:defaultValue="com.google.android.tts"
            app:entries="@array/jp_tts_engine_names"
            app:entryValues="@array/jp_tts_engine_packages"
            app:key="pref_jp_tts_engine"
            app:title="@string/pref_jp_tts_engine"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="pref_popup_keyboard"
            app:summary="@string/pref_popup_keyboard_summary"
            app:title="@string/pref_popup_keyboard"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
