<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:id="@+id/kanjiDetailLayout">
	<LinearLayout android:id="@+id/kanjiReadingLayout"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/kanjiText"
			android:layout_marginRight="10px"></TextView>
		<LinearLayout android:id="@+id/readingLayout"
			android:orientation="vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></LinearLayout>
	</LinearLayout>
	<TextView android:layout_width="fill_parent"
		android:textColor="#FFF" android:layout_height="wrap_content" android:text="@string/radical_strokes" android:background="#888888"></TextView>
	<LinearLayout android:id="@+id/radicalCountLayout"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/radicalNumberLabel"
			android:text="@string/radical_number"></TextView>
		<TextView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/radicalNumberText"
			android:layout_marginRight="10px"></TextView>
		<TextView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/strokeCountLabel"
			android:text="@string/stroke_count">
		</TextView>
		<TextView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/strokeCountText">
		</TextView>
	</LinearLayout>
	<TextView android:layout_width="fill_parent"
		android:textColor="#FFF" android:layout_height="wrap_content" android:text="@string/english_meanings" android:background="#888888"></TextView>
</LinearLayout>
