<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:measureAllChildren="true"
    android:background="@drawable/appwidget_bg">
  <TextView android:id="@+id/kod_message_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/yellow" 
        android:gravity="center"
        android:text="@string/widget_loading"
        android:includeFontPadding="false"
        style="@style/kod_loading"
        android:visibility="visible">
    </TextView> 
    <LinearLayout android:id="@+id/widget"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@drawable/appwidget_button"
        android:clickable="true" 
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView android:id="@+id/kod_date_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:textColor="@color/yellow" 
            android:textStyle="bold"
            android:textSize="9sp"
            android:includeFontPadding="false"
            android:paddingTop="3dip"/>
        <TextView android:id="@+id/kod_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white" 
            android:textStyle="bold"
            android:textSize="38sp" 
            android:text="E"
            android:includeFontPadding="false"></TextView>
        <TextView android:id="@+id/kod_footer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:textColor="@color/yellow" 
            android:textStyle="bold"
            android:textSize="9sp"
            android:text="@string/kanji_of_the_day_jp"
            android:includeFontPadding="false"
            android:paddingBottom="3dip"></TextView>    
    </LinearLayout>
</FrameLayout>
