<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sod_layout" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/sod_button_group"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:visibility="visible" android:orientation="horizontal"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="4dip" android:layout_marginTop="4dip"
        android:layout_marginLeft="2dip" android:layout_marginRight="2dip">
        <Button android:id="@+id/draw_sod_button"
            android:layout_height="fill_parent" android:layout_width="0px"
            android:layout_weight="1" android:text="@string/draw" />
        <Button android:id="@+id/animate_button"
            android:layout_height="fill_parent" android:layout_width="0px"
            android:layout_weight="1" android:text="@string/animate" />
        <Button android:id="@+id/clear_sod_button"
            android:layout_height="fill_parent" android:layout_width="0px"
            android:layout_weight="1" android:text="@string/clear" />
    </LinearLayout>
    <org.nick.wwwjdic.sod.StrokeOrderView
        android:id="@+id/sod_draw_view" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
