<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingLeft="4dip"
    android:paddingRight="4dip" 
    android:paddingTop="4dip"
    android:paddingBottom="4dip" 
    android:gravity="center_vertical" 
    style="@style/listViewActivatedStyle">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        <TextView android:id="@+id/japaneseSentenceText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/englishSentenceText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
