<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/kanjiLookupTab"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:padding="15dip"
        android:layout_gravity="top" 
        android:minHeight="200px">
        <EditText  android:id="@+id/kanjiInputText" 
            style="@style/search_input"
            android:hint="@string/enter_kanji_search_key"
            android:imeOptions="actionDone" />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:id="@+id/searchTypeSelectionLayout" 
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal">
            <TextView  android:id="@+id/searchTypeLabel" 
                style="@style/search_option"
                android:text="@string/search_type"/>
            <Spinner android:id="@+id/kanjiSearchTypeSpinner" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp" 
                android:minWidth="320dp"
                android:prompt="@string/select_search_type"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:id="@+id/strokeCountLayout" 
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal">
            <TextView android:id="@+id/radicalLabel" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="12sp"
                android:textColor="#FFFF" 
                android:gravity="center_vertical"
                android:text="@string/radical"/>
            <EditText android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:id="@+id/radicalInputText"
                android:lines="1" 
                android:text="  " 
                android:minWidth="40dp"
                android:cursorVisible="false" 
                android:focusable="false"
                android:textSize="18sp" 
                android:inputType="none"/>
            <Button android:id="@+id/selectRadicalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="12sp"
                android:text="@string/select" />
            <TextView android:id="@+id/strokeCountLabel" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="12sp"
                android:textColor="#FFFF" 
                android:gravity="center_vertical" 
                android:text="@string/strokes"/>
            <EditText android:id="@+id/strokeCountMinInput" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:lines="1" 
                android:inputType="numberDecimal"
                android:textSize="12sp" 
                android:maxLength="2" 
                android:imeOptions="actionNext" 
                android:hint="@string/min"/>
            <EditText android:id="@+id/strokeCountMaxInput" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:lines="1" 
                android:inputType="numberDecimal"
                android:textSize="12sp" 
                android:maxLength="2" 
                android:hint="@string/max"/>
        </LinearLayout>
        <Button android:id="@+id/kanjiSearchButton"
            style="@style/search_button" 
            android:text="@string/search"/>
    </LinearLayout>
</ScrollView>