<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_dict_detail_lookup_kanji"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="0"
        android:showAsAction="always|withText"
        android:title="@string/lookup_kanji"/>
    <item
        android:id="@+id/menu_dict_detail_copy"
        android:icon="@drawable/ic_menu_copy"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:title="@string/copy"/>
    <item
        android:id="@+id/menu_dict_detail_share"
        android:actionProviderClass="org.nick.wwwjdic.actionprovider.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="@string/share"/>

</menu>