<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kanji_lookup_tab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/kanji_lookup_fragment"
        class="org.nick.wwwjdic.KanjiLookupFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/favorites_history_layout"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/favorites"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <fragment
                android:id="@+id/kanji_favorites_fragment"
                class="org.nick.wwwjdic.history.FavoritesFragment"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/favorites_hist_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/favorites_hist_margin"
            android:layout_marginBottom="10dp"
            android:background="@color/semi_white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/search_history"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <fragment
                android:id="@+id/kanji_history_fragment"
                class="org.nick.wwwjdic.history.SearchHistoryFragment"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
