<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:measureAllChildren="true"
    android:clickable="true" 
    android:focusable="true"
    android:background="@drawable/appwidget_dark_bg_clickable">
    <TextView android:id="@+id/kod_message_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@color/yellow" 
        android:text="@string/widget_loading"
        style="@style/kod_loading" 
        android:visibility="gone">
    </TextView> 
    <RelativeLayout android:id="@+id/widget"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/appwidget_button"
        android:clickable="true" 
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView android:id="@+id/kod_header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/yellow" 
            android:textStyle="bold"
            android:textSize="9sp"
            android:text="@string/kanji_of_the_day_jp"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"/> 
        <RelativeLayout android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/kod_header_text" 
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dip">
            <TextView android:id="@+id/kod_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:textColor="@color/white" 
                android:textSize="28sp" 
                android:text="E"
                android:includeFontPadding="false" />
             <RelativeLayout android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_toRightOf="@id/kod_text">
                 <TextView android:id="@+id/kod_reading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/white" 
                    android:textSize="10sp" 
                    android:singleLine="true"
                    android:includeFontPadding="false" />
                <TextView android:id="@+id/kod_meaning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/white" 
                    android:textSize="10sp"
                    android:singleLine="true"
                    android:layout_below="@id/kod_reading" 
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"/>    
            </RelativeLayout>    
        </RelativeLayout>
        <TextView android:id="@+id/kod_date_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow" 
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="9sp"
            android:includeFontPadding="false"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"/>    
    </RelativeLayout>
</FrameLayout>
