<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/candidate"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/candidates_item_border"
  android:textSize="@dimen/candidates_item_size"
  android:paddingLeft="2dp"
  android:paddingRight="2dp"
  android:minWidth="30dp"
  android:textColor="@color/white"/>
