<?xml version="1.0" encoding="utf-8"?>
<org.nick.wwwjdic.utils.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listViewActivatedStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/entry_text"
        style="@style/dict_list_heading" />

    <TextView
        android:id="@+id/reading_text"
        style="@style/kanji_list_reading" />

    <TextView
        android:id="@+id/translation_text"
        style="@style/kanji_list_translation" />

</org.nick.wwwjdic.utils.CheckableLinearLayout>