<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/exampleSearchTab"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="15dp"
        android:layout_gravity="top" 
        android:minHeight="200dp">
        <EditText android:id="@+id/exampleInputText"
            style="@style/search_input"
            android:hint="@string/enter_eng_or_jap" 
            android:maxLength="256" />
        <LinearLayout android:id="@+id/modeLayout"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal">
            <TextView android:id="@+id/modeLabel" 
                style="@style/search_option"
                android:text="@string/mode" />
            <Spinner android:id="@+id/modeSpinner" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp" 
                android:minWidth="320dp"
                android:prompt="@string/select_mode"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/examplesOptionsLayout"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal">
            <TextView android:id="@+id/max_examples_label"
                style="@style/search_option"
                android:text="@string/max_num_examples"/>
            <EditText android:id="@+id/maxExamplesInput"
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"
                android:lines="1" 
                android:inputType="numberDecimal"
                android:textSize="@dimen/search_option_text_size" 
                android:hint="@string/max"
                android:maxLength="3" 
                android:text="20"
                android:layout_gravity="center_vertical"/>
            <CheckBox android:id="@+id/exampleExactMatchCb"  
                android:layout_width="wrap_content"
                android:text="@string/exact_match"
                android:textSize="@dimen/search_option_text_size" 
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:id="@+id/exampleSearchButton"
            style="@style/search_button"
            android:text="@string/search"/>
    </LinearLayout>
</ScrollView>