<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/draw_layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:id="@+id/hwr_button_group"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:visibility="visible" android:orientation="horizontal"
		android:layout_gravity="bottom|center_vertical"
		android:layout_marginBottom="4dip" android:layout_marginTop="4dip">
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TableRow>
				<Button android:id="@+id/recognize_button"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:text="Recognize" />
				<Button android:id="@+id/clear_canvas_button"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:text="Clear" />
			</TableRow>
		</TableLayout>
		<TextView android:id="@+id/num_strokes_label" android:text="Strokes: "
			android:textSize="16sp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right|center_vertical" />
		<TextView android:id="@+id/num_strokes" android:text="0"
			android:textSize="16sp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right|center_vertical" />
	</LinearLayout>
	<org.nick.wwwjdic.hkr.KanjiDrawView
		android:id="@+id/kanji_draw_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
