<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:id="@+id/kanjiDetailLayout"
    android:paddingLeft="6dip">
    <LinearLayout android:id="@+id/kanjiReadingLayout"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px">
        <TextView android:layout_height="fill_parent"
            android:layout_width="wrap_content" android:id="@+id/kanjiText"
            android:layout_marginRight="10px" style="@style/kanji_detail_heading"
            android:gravity="center"></TextView>
        <LinearLayout android:id="@+id/readingLayout"
            android:layout_width="0dip" android:layout_weight="1"
            android:orientation="vertical" android:layout_height="wrap_content"></LinearLayout>
        <CheckBox android:id="@+id/star_kanji"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:focusable="false" android:button="@android:drawable/btn_star"
            android:gravity="center_vertical" android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView android:layout_width="fill_parent"
        android:textColor="#FFF" android:layout_height="wrap_content"
        android:text="@string/radical_strokes" android:background="#888888"></TextView>
    <LinearLayout android:id="@+id/radicalCountLayout"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="4dip"
        android:layout_gravity="center" android:gravity="center">
        <TextView android:layout_height="fill_parent"
            android:layout_width="wrap_content" android:id="@+id/radicalGlyphText"
            android:layout_marginRight="5dp" android:gravity="center"
            android:layout_gravity="center" android:text="A"
            android:textSize="28sp"></TextView>
        <LinearLayout android:id="@+id/radicalCountLayout"
            android:orientation="vertical" android:layout_width="0dip"
            android:layout_weight="1" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:layout_height="fill_parent"
                    android:layout_width="fill_parent" android:id="@+id/radicalNumberLabel"
                    android:text="@string/radical_number"
                    android:layout_marginRight="5px"></TextView>
                <TextView android:layout_height="fill_parent"
                    android:layout_width="fill_parent" android:id="@+id/radicalNumberText"></TextView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:layout_height="fill_parent"
                    android:layout_width="fill_parent" android:id="@+id/strokeCountLabel"
                    android:text="@string/stroke_count"
                    android:layout_marginRight="5px">
                </TextView>
                <TextView android:layout_height="fill_parent"
                    android:layout_width="fill_parent" android:id="@+id/strokeCountText">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@+id/sod_button"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:text="@string/stroke_order" android:background="@android:drawable/btn_default_small"
            android:gravity="center" android:layout_gravity="center" />
    </LinearLayout>
    <TextView android:layout_width="fill_parent"
        android:textColor="#FFF" android:layout_height="wrap_content"
        android:text="@string/english_meanings" android:background="#888888"></TextView>
     <Button android:id="@+id/compounds_button"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:text="Compound search" android:background="@android:drawable/btn_default_small"
            android:gravity="center" android:layout_gravity="center" />    
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingTop="4dip">
        <LinearLayout android:id="@+id/meaningsCodesLayout"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
