<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    <CheckBox android:id="@+id/kod_level1_only_cb"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/limit_to_frequently_used_kanji"
        android:layout_marginBottom="5dp"></CheckBox>
    <CheckBox android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/kod_show_reading_cb"
        android:text="@string/display_reading_and_meaning"
        android:layout_marginBottom="20dp"></CheckBox>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/kod_configure_ok_button"
        android:text="@string/ok" android:minWidth="120dp"
        android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
