<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/wordLookupTab" android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:padding="20dip" android:layout_gravity="top"
				android:minHeight="200px">
				<EditText android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/inputText"
					android:inputType="text" android:lines="1"></EditText>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:id="@+id/dictSelectionLayout" android:gravity="center_vertical|center_horizontal"
					android:layout_gravity="center_vertical|center_horizontal">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/dictLabel"
						android:text="Dictionary:" android:textSize="16sp"
						android:textColor="#FFFF" android:gravity="center_vertical"></TextView>
					<Spinner android:layout_height="wrap_content" android:id="@+id/dictionarySpinner"
						android:layout_width="wrap_content" android:layout_marginLeft="5px"
						android:minWidth="320px" android:prompt="@string/select_dictionary"></Spinner>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:id="@+id/optionsLayout" android:layout_gravity="center_horizontal">
					<CheckBox android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/commonWordsCb"
						android:text="Common\nwords" android:textSize="12sp"></CheckBox>

					<CheckBox android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/exactMatchCb"
						android:text="Exact\nmatch" android:textSize="12sp"></CheckBox>

					<CheckBox android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/romanizedCb"
						android:text="Romanized\nJapanese" android:textSize="12sp"></CheckBox>
				</LinearLayout>


				<Button android:layout_height="wrap_content" android:id="@+id/translateButton"
					android:layout_width="fill_parent" android:text="Translate"></Button>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/kanjiLookupTab" android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:padding="20dip" android:layout_gravity="top"
				android:minHeight="200px">
				<EditText android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/kanjiInputText"
					android:inputType="text" android:lines="1"></EditText>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:id="@+id/searchTypeSelectionLayout" android:gravity="center_vertical|center_horizontal"
					android:layout_gravity="center_vertical|center_horizontal">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/dictLabel"
						android:text="Search type:" android:textSize="16sp"
						android:textColor="#FFFF" android:gravity="center_vertical"></TextView>
					<Spinner android:layout_height="wrap_content"
						android:id="@+id/kanjiSearchTypeSpinner" android:layout_width="wrap_content"
						android:layout_marginLeft="5px" android:minWidth="320px"
						android:prompt="@string/select_search_type"></Spinner>
				</LinearLayout>
				<Button android:layout_height="wrap_content" android:id="@+id/kanjiSearchButton"
					android:layout_width="fill_parent" android:text="@string/search"></Button>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/radicalLookupTab" android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:padding="20dip" android:layout_gravity="top"
				android:minHeight="200px">
				<Button xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/radicalLookupButton" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Radicals" />
				<Button xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/radicalLookupButton" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/katana_radical" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
