<?xml version="1.0" encoding="utf-8"?>
<org.nick.wwwjdic.utils.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listViewActivatedStyle"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:textColor="@color/white"
        android:textSize="36sp" />

</org.nick.wwwjdic.utils.CheckableFrameLayout>